<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- import important lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <script src="./lib/matter.min.js"></script>

    <!-- Local Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="./js/Blower.js"></script>
    <script src="./js/BlowerMouth.js"></script>

    <script src="./js/Ball.js"></script>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
